


<div style="height:680px;" id="map"></div>

<script type="text/javascript">
  var schools = window.Gon.assets('schools').schools
  // initialize the map
  var map = L.map('map').setView([48.8, 2.3], 10);

  // load a tile layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  {
    attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
    maxZoom: 20,
    minZoom: 2
  }).addTo(map);

  var markersCluster = new L.MarkerClusterGroup();

  for (var i = 0; i < schools.length; i++) {
    if (schools[i].latitude){
      lng = schools[i].longitude;
      lat = schools[i].latitude;
      var latLng = new L.LatLng(lat, lng);
      var marker = new L.Marker(latLng);
      marker.bindPopup(schools[i].nom_etablissement).openPopup();
      markersCluster.addLayer(marker);
    }

  }

  map.addLayer(markersCluster);
</script>
